NODE_ENV = 'development'
SERVER_PORT = 4000
PG_DATABASE="pg_database"
PG_PASSWORD="pg_password"
PG_USER="pg_user"
ACCESS_PRIVATE = *your private rsa256 key paired with below*
ACCESS_PUBLIC = *your public rsa256 key paired with above*
REFRESH_PRIVATE = *your private rsa256 key paired with below*
REFRESH_PUBLIC = *your public rsa256 key paired with above*
ACCESS_EXPIRES = 60
REFRESH_EXPIRES = 180